spring.application.name=midProject

server.port=880

#thymeleaf set
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.125.164.219:3306/ry0606
spring.datasource.username=ry0606
spring.datasource.password=123456

#mybatis path set
#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#file upload set
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB
#spring.web.resources.static-locations=file:///c:/lalalandddd/bookimage/
#spring.resources.static-locations=file:///c:/lalalandddd/bookimage/
#spring.mvc.static-path-pattern=/image/**

#spring.web.resources.static-locations=classpath:/static/
#spring.resources.static-locations=classpath:/static/