spring.application.name=bookProject

server.port=8080

#thymeleaf set
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.125.164.219:3306/ry0606
spring.datasource.username=ry0606
spring.datasource.password=123456

spring.devtools.livereload.enabled=true

#file upload set
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
itemImgPath=src/main/resources/static/image/bimg
uploadPath=file:///src/main/resources/static/image/bimg
#spring.resources.static-locations=files:///C:/lalalandddd/bookimage/
#spring.mvc.static-path-pattern=/image/**
#itemImgPath=C:/lalalandddd/bookimage

# JPA SET
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect

# Hikari SET
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
