spring.application.name=imagetest

server.port=8081

#thymeleaf set
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.125.164.219:3306/ry0606
spring.datasource.username=ry0606
spring.datasource.password=123456

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
#file.upload-dir=C:/lalalandddd/bookimage/
#spring.resources.static-locations=file:///C:/lalalandddd/bookimage/
spring.resources.static-locations=classpath:/static/, file:///C:/lalalandddd/bookimage/
spring.mvc.static-path-pattern=/image/**
